# DynamicDomainSDK

./: .gitattributes  CHANGELOG.md  LICENSE  README.md  config_backup.json  pubspec.yaml
.letta/: settings.local.json
android/: build.gradle  build.gradle.kts
android/app/: agconnect-services.json  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_sdk_example/: MainActivity.kt
android/app/src/main/kotlin/com/tingjunge/chat/: MainActivity.kt
android/libs/: tunnel_core.aar  tunnel_core_stripped.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/dynamic_domain/: DynamicDomainPlugin.kt  TunnelService.kt
android/src/test/kotlin/com/example/flutter_sdk/: FlutterSdkPluginTest.kt
example/: pubspec.yaml
example/android/: build.gradle.kts  local.properties
example/lib/: main.dart
integration_test/: plugin_integration_test.dart
ios/: dynamic_domain.podspec
ios/Classes/: DynamicDomainPlugin.swift
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  dynamic_domain.dart  dynamic_domain_method_channel.dart  dynamic_domain_platform_interface.dart  tracking_service.dart  webview_page.dart
lib/core/: im_callback.dart
lib/routes/: app_navigator.dart
lib/src/: configuration_manager.dart  dynamic_domain_http_overrides.dart  secret_keeper.dart
lib/widgets/: action_popup_menu.dart  app_colors.dart  app_text_styles.dart  app_view.dart  base_page.dart  cards.dart  custom_bottom_sheet.dart  custom_buttom.dart  dialogs.dart  empty_view.dart  (+12 more)
openim_common/: pubspec.yaml
test/: dynamic_domain_method_channel_test.dart  dynamic_domain_test.dart  flutter_sdk_method_channel_test.dart
(+258 files in other folders)
