// ignore_for_file: constant_identifier_names, file_names

const Map<String, String> zh_CN = {
  "welcome": "欢迎使用CNL",
  "userID": "用户ID",
  "phoneNumber": "手机号",
  "plsEnterPhoneNumber": "请输入您的手机号",
  "plsEnterEmail": "请输入您的邮箱",
  "nickname": "昵称",
  "password": "密码",
  "plsEnterPassword": "请输入您的密码",
  "account": "账号",
  "plsEnterAccount": "请输入您的账号",
  "registerSuccessfully": "注册成功",
  "registerError": "注册失败",
  "forgetPassword": "忘记密码",
  "forgotPassword": "忘记密码",
  "resetPassword": "重置密码",
  "verificationCodeLogin": "验证码登录",
  "login": "登录",
  "register": "注册",
  "newAction": "新建",
  "addFriendsAndGroups": "添加好友和群组",
  "flashUnavailable": "闪光灯不可用",
  "flashlightOff": "关闭闪光灯",
  "flashlightOn": "打开闪光灯",
  "personalInformation": "个人信息",
  "securityAndPrivacy": "安全与隐私",
  "notAllowAddFriend": "不允许添加好友",
  "cannotAddYourself": "不能添加自己为好友",
  "alreadyFriends": "你们已经是好友了",
  "addContacts": "添加联系人",
  "manageGroupMembers": "管理群成员",
  "groupMemberStatus": "群成员状态",
  "noAccountYet": "还没有账号？",
  "accountYet": "已有账号？",
  "loginNow": "立即登录",
  "registerNow": "立即注册",
  'lockPwdErrorHint': '错误%s次',
  "newUserRegister": "新用户注册",
  "verificationCode": "验证码",
  "sendVerificationCode": "发送验证码",
  'resendVerificationCode': '重发验证码',
  "verificationCodeTimingReminderfy": "重新发送(%s)",
  'verificationCodeTimingReminder': '%sS后重新获取验证码',
  "defaultVerificationCode": "（默认验证码：%s)",
  "plsEnterVerificationCode": "请输入您的验证码",
  "plsEnterVerificationCodeImg": "请输入验证码",
  "imageCode": "图形验证码",
  "plsEnterImageCode": "请输入图形验证码",
  "invitationCode": "服务器码",
  "plsEnterInvitationCode": "请输入您的服务器码",
  "plsEnterInvitationCodeOptional": "请输入您的服务器码（可选）",
  "enterEnterpriseCode": "请输入服务器码",
  "invalidEnterpriseCode": "服务器码无效",
  "enterpriseCodeNotExist": "该服务器码不存在！",
  "enterpriseCodeVerificationFailed": "服务器码验证失败！",
  "myCompany": "我的企业",
  "unbindCompany": "解绑企业",
  "currentCompany": "当前企业",
  "switchText": "切换",
  "enterText": "进入",
  "plsCenterCompanyCodeOrCompanyName": "服务器码",
  "searchCompany": "搜索企业",
  "searchCompanyCode": "搜索服务器码",
  "noCompanyBound": "您还没有绑定企业",
  "noCompanyBoundHint": "请在上方搜索框输入服务器码绑定企业。",
  "bindNow": "立即绑定",
  "companyId": "服务器ID",
  "searchFor": "搜索: %s",
  "confirmBindCompany": "确定绑定该企业吗？",
  "confirmBindCompanyContent": "根据你的选择，你将要绑定\"%s\"，绑定后，后续进入该企业，所有服务都由该企业为您提供。",
  "bind": "绑定",
  "exists": "已存在",
  "agree": '同意',
  "warmTips": "温馨提示",
  "disagreeAndExit": "不同意并退出",
  "plsReadBeforeUse": "请您在使用本产品之前仔细阅读",
  "userAgreement": "《用户协议》",
  "privacyPolicy": "隐私政策",
  "forbiddenTip": "封禁提示",
  "enterpriseForbidden": "该企业已被封禁",
  "willUnbanAt": "，将于",
  "forbiddenReason": "解封，封禁原因",
  "licenseExpiryTip": "许可证到期提示",
  "enterpriseLicenseWillExpire": "该企业许可证将于",
  "expire": "到期。",
  "forbiddenTime": "封禁时间：",
  "startTime": "开始时间",
  "unbanTime": "解禁时间",
  "forbiddenDetails": "封禁详情：",
  "noSupportedApp": "没有可支持的应用",
  "noPermissionAccess": "无权限访问",
  "fileInvalid": "文件已失效",
  "personalizedAdDescription": "个性化广告说明",
  "personalizedAdContent": "我们希望通过您的授权，为您提供更合适的广告内容。您可以在系统设置中随时修改授权。",
  "userPrivateProtocol":
      "我们高度重视并承诺依法保护您在使用本应用过程中涉及的各项合法权益，包括但不限于个人隐私、个人信息和用户数据的安全。本协议（包括文末所附的《隐私政策》）由您（包括通过合法方式获取本应用的自然人、法人或其他组织机构，以下简称'您'或'用户'）与我们共同订立，是双方就您使用本应用所达成的最终、完整且具有排他性的协议，取代您此前与我们就相关事项所进行的任何沟通与约定。本协议具有法律效力，您一旦开始使用本应用，即表示您已阅读、理解并同意接受本协议的全部内容，包括其中可能对您权利限制或对我们免责的条款。如您为未成年人，应在法定监护人陪同下阅读并接受本协议；如您不同意本协议的任一条款，请立即停止使用本应用。",
  "scanFingerprintForAuth": "扫描您的指纹（或面部或其他）以进行身份验证",
  "disagree": '不同意',
  "agreeToUserAgreementAndPrivacyPolicy": "同意用户协议和隐私政策？",
  "alreadyBind": "您已绑定了该企业",
  "refresh": "刷新",
  "optional": "选填",
  "nextStep": "下一步",
  "options": "操作",
  "plsEnterRightPhone": "请输入正确的手机号",
  'plsEnterRightEmail': '请输入正确的邮箱',
  'plsEnterRightPhoneOrEmail': '请输入正确的邮箱或手机号',
  "enterVerificationCode": "输入%s验证码",
  "setPassword": "设置密码",
  "plsConfirmPasswordAgain": "请再次确认您的密码",
  "confirmPassword": "确认密码",
  "wrongPasswordFormat": "8-20位，必须包含字母和数字",
  "passwordMustLength": "密码长度必须在8到20位之间",
  "passwordMustContainLetterNumber": "密码必须包含至少一个字母和一个数字",
  "passwordMustContainLetter": "密码必须包含至少一个字母",
  "passwordMustContainNumber": "密码必须包含至少一个数字",
  "plsCompleteInfo": "请完善个人信息",
  "nameLengthError": "昵称长度必须至少2个字符",
  "plsEnterYourNickname": "请输入您的昵称",
  "setInfo": "设置信息",
  "loginPwdFormat": "6～20位，至少包含数字、字母",
  "savedInviteCode": "验证成功",
  "passwordLogin": "密码登录",
  "loginFailed": "登录失败，请重试",
  "notFoundAccount": "未找到该账号",
  "loginIncorrectPwd": "账号或密码错误",
  "tooMuchRequestValidationCode": "请求验证码次数过多，请稍后再试",
  'through': '通过%s',
  "home": "对话",
  "contacts": "通讯录",
  "workbench": "发现",
  "information": "信息",
  "mine": "我的",
  "draftText": "草稿",
  'everyone': '所有人',
  "you": "你",
  'someoneMentionYou': '有人@你',
  "groupAc": "群公告",
  "createGroupNtf": "%s 创建了群聊",
  "editGroupInfoNtf": "%s 修改了群资料",
  "quitGroupNtf": "%s 退出了群聊",
  "invitedJoinGroupNtf": "%s 邀请 %s 加入群聊",
  "kickedGroupNtf": "%s 被 %s 移出群聊",
  "joinGroupNtf": "%s 加入群聊",
  "dismissGroupNtf": "%s 解散了群聊",
  "transferredGroupNtf": "%s 将群管理权限转让给了 %s",
  "muteMemberNtf": "%s 被 %s 禁言%s",
  "muteCancelMemberNtf": "%s 被 %s 取消了禁言",
  "muteGroupNtf": "%s 开起了群禁言",
  "muteCancelGroupNtf": "%s 关闭了群禁言",
  "friendAddedNtf": "你们已成为好友，可以开始聊天了",
  "openPrivateChatNtf": "已开启阅后即焚",
  "closePrivateChatNtf": "已关闭阅后即焚",
  "memberInfoChangedNtf": "%s 编辑了自己的群成员资料",
  "unsupportedMessage": "暂不支持的消息类型",
  "picture": "图片",
  "video": "视频",
  "voice": "语音",
  "file": "文件",
  "carte": "名片",
  "emoji": "自定义表情",
  "chatRecord": "聊天记录",
  "mergedMessages": "合并消息",
  "groupChat": "群聊",
  "and": "和",
  "revokeMsg": "撤回了一条消息",
  "aRevokeBMsg": "%s 撤回了 %s 的消息",
  'blockedByFriendHint': '消息已发出，但被对方拒收了',
  'deletedByFriendHint': '%s开启了好友验证，你还不是他的好友 ',
  'sendFriendVerification': '验证添加',
  'removedFromGroupHint': '你已被移出群聊',
  'groupDisbanded': '群已经解散',
  'search': '搜索',
  'synchronizing': '同步中',
  'syncFailed': '同步失败',
  'connecting': '连接中',
  'connectionFailed': '连接失败',
  'systemMaintenance': '系统维护中，请稍后再试',
  'top': '置顶',
  'cancelTop': '取消置顶',
  'markHasRead': '标记已读',
  'delete': '删除',
  'nPieces': '%s条',
  "online": "在线",
  "offline": "离线",
  "phoneOnline": "手机",
  "pcOnline": "电脑",
  "webOnline": "Web",
  "webMiniOnline": "小程序",
  "upgradeFind": "发现新版本",
  "upgradeVersion": "检测到一个新的可用版本%s，你当前版本是%s",
  "upgradeDescription": "更新说明：",
  "upgradeIgnore": "忽略",
  "upgradeLater": "稍后更新",
  "upgradeNow": "立即更新",
  "updateContent": "更新内容",
  "startDownloadNotice": "开始下载更新，请留意通知栏",
  'upgradePermissionTips': '请打开通知权限，否则无法显示升级进度。',
  'inviteYouCall': '%s邀请你进行%s',
  'rejectCall': '拒绝',
  'acceptCall': '同意',
  "callVoice": "语音通话",
  "callVideo": "视频通话",
  "sentSuccessfully": "发送成功",
  "failedToSendVerificationCode": "发送验证码失败",
  "copySuccessfully": "复制成功",
  "day": "天",
  "hour": "时",
  "hours": "小时",
  "minute": "分钟",
  "seconds": "秒",
  "cancel": "取消",
  "determine": "确定",
  "toolboxAlbum": "相册",
  "toolboxCall": "视频通话",
  "toolboxCamera": "拍摄",
  "toolboxCard": "名片",
  "toolboxFile": "文件",
  "send": "发送",
  "holdTalk": "按住 说话",
  "releaseToSend": "松开 发送",
  "releaseToSendSwipeUpToCancel": "松开发送，上滑取消",
  "liftFingerToCancel": "抬起手指 取消发送",
  "cancelVoiceRecordingHint": "正在录制语音消息，是否取消录制？",
  "continueRecording": "继续录制",
  "callDuration": "通话时长 %s",
  "cancelled": "已取消",
  "cancelledByCaller": "对方已取消",
  "rejectedByCaller": "对方已拒绝",
  "callTimeout": "超时无响应",
  "selectEmoji": "选择表情",
  "rejected": "已拒绝",
  "networkAnomaly": "网络异常",
  'forwardMaxCountHint': '当前仅支持转发最多二十条消息~',
  "typing": "正在输入...",
  "addSuccessfully": "添加成功",
  "inviteSuccessfully": "邀请成功",
  "inviteFailed": "邀请失败",
  "sentToAdminForVerification": "已发送给管理员/群主审核",
  "addFailed": "添加失败",
  "setSuccessfully": "设置成功",
  'callingBusy': '你已在通话中或正在会议中，不能进行此操作！',
  'groupCallHint': '当前群正在通话中，你确定加入当前通话吗？',
  'joinIn': '加入',
  'menuCopy': '复制',
  'menuDel': '删除',
  'menuForward': '转发',
  'menuReply': '回复',
  'menuMulti': '多选',
  'menuRevoke': '撤回',
  'menuTopChat': '置顶',
  'pin': '置顶',
  'unpin': '取消置顶',
  'menuAdd': '添加',
  'nMessage': '%s条新消息',
  'groupAudioCallHint': '%s人正在语音通话',
  'groupVideoCallHint': '%s人正在视频通话',
  'reEdit': '重新编辑',
  'playSpeed': '播放速度',
  'download': '下载',
  "googleMap": "谷歌地图",
  "appleMap": "Apple地图",
  "baiduMap": "百度地图",
  "amapMap": "高德地图",
  "tencentMap": "腾讯地图",

  // Permission explanation strings
  "permissionStorageTitle": "对存储空间/照片权限申请说明",
  "permissionStorageMessage":
      "便于您在该功能中上传图片/视频及用于更换头像、分享文件、保存附件、意见反馈等操作时读取和写入相册和文件内容。",

  "permissionCameraTitle": "对相机/摄像头权限申请说明",
  "permissionCameraMessage":
      "便于您使用该功能中拍照上传您的照片/视频及用于更换头像、意见反馈、保存相册、扫描二维码、进行视频通话等场景中使用。",

  "permissionMicrophoneTitle": "对麦克风权限申请说明",
  "permissionMicrophoneMessage": "便于您进行语音通话、录制语音消息、参与语音会议等操作，我们需要获取麦克风权限。",

  "permissionDefaultTitle": "权限申请说明",
  "permissionDefaultMessage": "需要获取相关权限以便提供更好的服务。",

  "offlineMessage": "你收到了一条新消息",
  "offlineCallMessage": "你收到了一条通话邀请消息",
  "logoutHint": "您确定要退出登录吗？",
  "myInfo": "我的信息",
  "workingCircle": "工作圈",
  "accountSetup": "账号设置",
  "serviceAgreement": "用户协议",
  "deleteAccount": "注销账号",
  "aboutUs": "关于我们",
  "logout": "退出登录",
  "clearCache": "清除缓存",
  "clearCacheHint": "确定清除缓存吗？清除缓存需要重新登录",
  "myOrganize": "我的组织机构",
  "qrcode": "二维码",
  "qrcodeHint": "扫一扫上面的二维码，添加我为好友",
  "favoriteFace": "收藏表情",
  "favoriteManage": "管理",
  "favoriteCount": "共%s个表情",
  "favoriteDel": "删除（%s）",
  "hasRead": "已看",
  "unread": "已发送",
  "received": "已送达",
  "nPersonUnRead": "%s人未看",
  "allRead": "全部已看",
  "messageRecipientList": "消息接收人列表",
  "hasReadCount": "已看(%s)",
  "unreadCount": "未看(%s)",
  "newFriend": "好友请求",
  "newGroup": "新的群聊",
  "newGroupRequest": "群通知",
  "groupJoinRequests": "入群请求",
  "groupJoinRequestDetails": "入群请求详情",
  "myFriend": "我的好友",
  "myGroup": "我建的群",
  "chooseFriends": "选择好友",
  "chooseGroups": "选择群组",
  "chooseFriendsHint": "选择好友进行操作",
  "chooseGroupsHint": "选择群聊进行操作",
  "joinedGroup": "我加的群",
  "noFriendRequests": "暂无好友请求",
  "noGroupRequests": "暂无群聊通知",
  "noCreatedGroupsYet": "您尚未创建任何群组",
  "noJoinedGroupsYet": "您尚未加入任何群组",
  "all": "全部",
  "add": "添加",
  "scan": "扫一扫",
  "scanHint": "扫描二维码名片",
  "addFriend": "添加好友",
  "addFriendHint": "通过ID/手机号添加",
  "createGroup": "创建群聊",
  "createGroupHint": "创建群聊，全面使用CNL",
  "addGroup": "添加群聊",
  "addGroupHint": "向管理员或群聊成员询问ID",
  "searchIDAddFriend": "搜索ID添加好友",
  "searchIDAddGroup": "搜索ID添加群聊",
  "searchAddFriends": "搜索并添加好友",
  "searchJoinGroups": "搜索并加入群组",
  "searchIDIs": "ID：%s",
  "searchPhoneIs": "手机号：%s",
  "searchEmailIs": "邮箱：%s",
  "searchNicknameIs": "昵称：%s",
  "searchGroupNameIs": "群名称：%s",
  "noFoundUser": "无法找到该用户",
  "noFoundGroup": "无法找到该群聊",
  'joinGroupDate': '入群时间',
  'joinGroupMethod': '入群方式',
  'byInviteJoinGroup': '%s邀请进群',
  'byIDJoinGroup': '搜索群ID',
  'byQrcodeJoinGroup': '群二维码',
  'groupID': '群ID',
  'setAsAdmin': '设为管理员',
  'setMute': '设置禁言',
  'organizationInfo': '组织信息',
  'organization': '组织',
  'department': '部门',
  'position': '职位',
  'personalInfo': '个人资料',
  'viewDynamics': '查看动态',
  'audioAndVideoCall': '音视频通话',
  'audioCall': '语音通话',
  'videoCall': '视频通话',
  'sendMessage': '发消息',
  'avatar': '头像',
  'name': '姓名',
  'gender': '性别',
  'englishName': '英文名',
  'birthDay': '生日',
  'tel': '座机',
  'mobile': '手机号码',
  'email': '邮箱',
  'man': '男',
  'woman': '女',
  'friendSetup': '好友设置',
  'friendSettingsPrivacy': '好友设置与隐私',
  'setupRemark': '设置备注',
  'recommendToFriend': '把他推荐给朋友',
  'addToBlacklist': '加入黑名单',
  'unfriend': '解除好友关系',
  "areYouSureDelFriend": "确定删除好友吗？",
  "areYouSureAddBlacklist": "确定将好友加入黑名单吗？",
  "areYouSureRemoveBlacklist": "确定将好友从黑名单移除吗？",
  "addedBlacklistSuccessfully": "成功将好友加入黑名单",
  "removedBlacklistSuccessfully": "成功将好友从黑名单移除",
  "remark": "备注",
  "setRemarkName": "设置备注名",
  "enterRemarkName": "输入备注名称...",
  "save": "保存",
  "saveSuccessfully": "保存成功",
  "confirm": "确认",
  "groupVerification": "群聊验证",
  "friendVerification": "好友验证",
  "sendEnterGroupApplication": "发送入群申请",
  "sendToBeFriendApplication": "发送好友申请",
  "sendSuccessfully": "发送成功",
  "sendFailed": "发送失败",
  "sendRequest": "发送请求",
  'canNotAddFriends': '该用户已设置不可添加！',
  "mutedAll": "全体禁言",
  "tenMinutes": "10分钟",
  "oneHour": "1小时",
  "twelveHours": "12小时",
  "oneDay": "1天",
  "custom": "自定义",
  'unmute': '取消禁言',
  "youMuted": '你已被禁言',
  "groupMuted": '已开启群禁言',
  "notDisturbMode": '勿扰模式',
  "allowRing": '新消息提示音',
  "allowVibrate": '新消息震动',
  'allowAddMeFried': '允许加我为好友',
  'scanToAddMe': '扫码添加我为好友',
  "blacklist": '通讯录黑名单',
  "unlockSettings": '解锁设置',
  "changePassword": '修改密码',
  "clearChatHistory": '清空聊天记录',
  "confirmClearChatHistory": "确认清空所有聊天记录吗？",
  "confirmDeleteAccount": "确认注销账户吗？",
  "confirmDeleteAccountContent": "您的账户将被永久删除，所有数据将无法恢复。是否继续？",
  "confirmDeleteAccountTipsTitle": "账户注销已安排",
  "confirmDeleteAccountTipsContent":
      "您的账户已安排在3天后被永久删除。在此期间，您可以通过登录账户来取消注销。如果在3天内没有采取任何行动，您的账户及所有相关数据将被不可恢复地删除。",
  "useNicknameAsAvatar": "使用昵称",
  "useDefaultGroupAvatar": "使用群默认头像",
  "confirmUseNicknameAsAvatar": "确定使用昵称作为头像？",
  "confirmUseDefaultGroupAvatar": "确定使用群默认头像？",
  "languageSetup": "语言设置",
  "language": "语言",
  "english": "English",
  "chinese": "简体中文",
  "followSystem": "跟随系统",
  "blacklistEmpty": "暂无黑名单",
  "teenMode": "青少年模式",
  "remove": "移除",
  'fingerprint': '指纹',
  'gesture': '手势',
  'biometrics': '生物识别',
  'plsEnterPwd': '请输入密码',
  'plsEnterOldPwd': '请输入原始密码',
  'plsEnterNewPwd': '请输入新密码',
  'plsConfirmNewPwd': '请确认新密码',
  'reset': '重置',
  'oldPwd': '原密码：',
  'newPwd': '新密码：',
  'confirmNewPwd': '确认新密码：',
  'plsEnterConfirmPwd': '请输入确认密码',
  'twicePwdNoSame': '两次输入的密码不一致',
  'changedSuccessfully': '修改成功',
  'checkNewVersion': '检查新版本',
  'chatContent': '聊天内容',
  "topContacts": "置顶联系人",
  "messageNotDisturb": "消息免打扰",
  "messageNotDisturbHint": "接收消息但不提醒",
  "timeSet": "时间设置",
  'setChatBackground': '设置聊天背景',
  'setDefaultBackground': '使用默认背景',
  'fontSize': '字体大小',
  "little": "小",
  "standard": "标准",
  "big": "大",
  "fontPreviewHello": "Xin chào! 👋",
  "fontPreviewReply": "Cũng chào bạn!",
  'thirtySeconds': '30秒',
  'fiveMinutes': '5分钟',
  "clearAll": "清空",
  "clearSuccessfully": "清除成功",
  "groupChatSetup": "群聊设置",
  "viewAllGroupMembers": "查看全部群成员(%s)",
  "groupManage": "群管理",
  "groupSettingsPrivacy": "群设置与隐私",
  "groupControl": "群控制",
  "ownerSettings": "群主设置",
  "myGroupMemberNickname": "我在本群的名称",
  "topChat": "聊天置顶",
  "muteAllMember": "全员禁言",
  "exitGroup": "退出群聊",
  "dismissGroup": "解散群聊",
  "dismissGroupHint": "解散群聊后将失去和群成员的联系。",
  "quitGroupHint": "退出群聊后将不再接收此群聊信息。",
  "report": "举报",
  "reportSubmit": "举报提交",
  "appealSubmit": "申诉提交",
  'joinGroupSet': '进群验证',
  'allowAnyoneJoinGroup': '允许任何人加群',
  'inviteNotVerification': '群成员邀请无需验证',
  'needVerification': '需要发送验证信息',
  'addMember': '添加',
  'delMember': '移除',
  'groupOwner': '群主',
  'groupAdmin': '管理员',
  'notAllowSeeMemberProfile': '不允许查看其他群成员资料',
  'notAllAddMemberToBeFriend': '不允许添加群成员为好友',
  'transferGroupOwnerRight': '群主管理权转让',
  'groupName': '群名称',
  'groupNickname': '群昵称',
  'enterNewGroupName': '输入新的群名称',
  'enterGroupName': '输入群名称',
  'enterYourNicknameInGroup': '输入您在群中的昵称',
  'enterYourGroupNickname': '输入您的群昵称',
  'groupNameUpdatedSuccessfully': '群名称更新成功',
  'failedToUpdateGroupName': '更新群名称失败',
  'groupNicknameUpdatedSuccessfully': '群昵称更新成功',
  'failedToUpdateGroupNickname': '更新群昵称失败',
  'scanToJoinGroup': '扫码加入群聊',
  'shareQRCodeToJoinGroup': '分享此二维码邀请他人加入群聊',
  'groupAcPermissionTips': '只有群主及管理员可以编辑',
  'plsEnterGroupAc': '请输入群公告',
  'edit': '编辑',
  'publish': '发布',
  'groupMember': '群成员',
  'selectedPeopleCount': '已选择（%s）',
  'confirmSelectedPeople': '确定(%s/%s)',
  "confirmTransferGroupToUser": "确定将群主转让给：%s？",
  "removeGroupMember": "移除群成员",
  "searchNotResult": "搜索无结果",
  "groupQrcode": "群二维码",
  "groupQrcodeHint": "扫一扫下面的二维码，立即加入群聊",
  "approved": "已同意",
  "waiting": "等待中",
  "requests": "请求",
  "accept": "接受",
  "reject": "拒绝",
  "waitingForVerification": "等待验证",
  "rejectSuccessfully": "拒绝成功",
  "rejectFailed": "拒绝失败",
  "applyJoin": "申请加入",
  "applicationPending": "已申请",
  "requested": "已申请",
  "enterGroup": "进入群聊",
  "applyReason": "申请理由：%s",
  'invite': '邀请',
  'sourceFrom': '来源：%s',
  'byMemberInvite': '邀请',
  'bySearch': '通过搜索',
  'byScanQrcode': '扫描二维码',
  "iCreatedGroup": "我创建的",
  "iJoinedGroup": "我加入的",
  "nPerson": "%s人",
  "searchNotFound": "未搜索到相关结果",
  "noSearchResultsContacts": "未找到联系人",
  "noSearchResultsGroup": "未找到群组",
  "noSearchResultsMessages": "未找到消息",
  "noSearchResultsFiles": "未找到文件",
  "pleaseEnterToSearchContacts": "请输入关键词搜索联系人",
  "pleaseEnterToSearchGroup": "请输入关键词搜索群组",
  "pleaseEnterToSearchMessages": "请输入关键词搜索消息",
  "pleaseEnterToSearchFiles": "请输入关键词搜索文件",
  "nOthers": "%s 其他人",
  "organizationStructure": "组织架构",
  "recentConversations": "最近会话",
  "selectAll": "全选",
  "plsEnterGroupNameHint": "取个群名称方便后续搜索",
  "completeCreation": "完成创建",
  "sendCarteConfirmHint": "确定发送该联系人到本聊天吗？",
  "sentSeparatelyTo": "分别发送给：",
  "sentTo": "发送给：",
  "leaveMessage": "留言",
  "mergeForwardHint": "[合并转发]共%s条消息",
  "mergeForward": "合并转发",
  "quicklyFindChatHistory": "快速查找聊天记录",
  "notFoundChatHistory": "没有找到\"%s\"相关内容",
  "globalSearch": "全局搜索",
  "globalSearchAll": "综合",
  "globalSearchContacts": "联系人",
  "globalSearchGroup": "群组",
  "globalSearchChatHistory": "聊天记录",
  "globalSearchChatFile": "文件",
  "from": "来自",
  "relatedChatHistory": "%s条相关的聊天记录",
  "seeMoreRelatedContacts": "查看更多相关联系人",
  "seeMoreRelatedGroup": "查看更多相关群组",
  "seeMoreRelatedChatHistory": "查看更多相关聊天记录",
  "seeMoreRelatedFile": "查看更多相关文档",
  "mentioned": "提到了：%s",
  "comment": "评论",
  "reply": "回复",
  "rollUp": "收起",
  "fullText": "全文",
  "selectAssetsFromCamera": "拍摄",
  "selectAssetsFromAlbum": "从相册选择",
  'selectAssetsFirst': "请至少选择或者拍摄一张图片。",
  "selectVideoLimit": "时长不能超过%s",
  "selectContactsLimit": "选择联系人或会话",
  "selectContacts": "选择联系人",
  "selectContactsMinimum": "最少选择%s位联系人",
  "chooseFriendsAndGroups": "选择朋友和群组",
  "message": "消息",
  "commentedYou": "评论了你：%s",
  "commentedWho": "评论了%s：%s",
  "likedYou": "为你点了赞",
  "mentionedYou": "提到了你",
  "mentionedWho": "提到了%s",
  "replied": "回复了",
  "detail": "详情",
  "totalNPicture": "共%s张",
  "microphone": "麦克风",
  "speaker": "扬声器",

  'settings': '设置',

  'members': '成员',

  'notSendMessageNotInGroup': '无法在已退出的群聊中发送消息',
  'whoModifyGroupName': '%s 修改了群名称为 %s',
  "accountWarn": "警告!",
  "accountException": "你的账号已在其他设备登录，请及时修改密码。",
  "tagGroup": "标签",
  "issueNotice": "群发助手",
  "createTagGroup": "创建标签",
  "plsEnterTagGroupName": "请输入标签名",
  "tagGroupMember": "标签成员",
  "completeEdit": "完成编辑",
  "emptyTagGroup": "暂无标签分组",
  "confirmDelTagGroupHint": "确认移除该标签分组吗？",
  "editTagGroup": " 编辑标签",
  "newBuild": " 新建",
  "receiveMember": " 接收成员",
  "emptyNotification": "暂无通知",
  "notificationReceiver": "%s个接收成员：%s",
  "sendAnother": "再发一条",
  "confirmDelTagNotificationHint": "确认移除该通知记录吗？",
  "contentNotBlank": "内容不能为空",
  "plsEnterDescription": "请输入描述文字",
  "gifNotSupported": "不支持gif图片",
  "lookOver": "查看",
  "groupRequestHandled": "入群申请已经被群主或其他管理员处理",
  "talkTooShort": "说话时间太短",
  'quoteContentBeRevoked': '引用内容已被删除',
  'tapTooShort': '点击时间太短',
  'createGroupTips': '群名称不能超过16个字符',
  'likedWho': '点赞了%s',
  'otherCallHandle': '已在其他平台%s呼叫请求',
  'uploadErrorLog': '上传全部日志',
  'uploadLogWithLine': '设置行数上传日志',
  'setLines': '设置行数',
  'uploaded': '已上传',
  'sdkApiAddress': 'IM API服务器地址',
  'sdkWsAddress': 'IM WS地址',
  'appAddress': '登录注册服务器地址',
  'serverAddress': '服务器地址',
  'switchToIP': '切换到IP',
  'switchToDomain': '切换到域名',
  'serverSettingTips': '修改配置后，保存并重启才能生效',
  'callFail': '你无法呼叫该用户',
  'search_by_phone_and_uid': '通过手机号/ID号/搜索添加',
  'special_message': '特殊消息',
  'edit_group_name': '修改群聊名称',
  'edit_group_tips': '修改群聊名称后，将在群内通知其他成员。',
  'logLevel': '日志级别',
  'tokenInvalid': '无效的token，请重新登录。',
  'supportsTypeHint': '仅支持png、jpg、jpeg、格式。',
  'permissionDeniedTitle': '权限被拒绝',
  'permissionDeniedHint': '请在设置中允许使用%s权限。',
  'goToSettings': '去设置',
  'camera': '相机',
  'gallery': '相册',

  // Conversation page
  'selectAction': '选择操作',
  'networkUnavailable': '当前网络不可用',
  'networkTimeout': '网络请求超时，请检查您的网络连接',
  'networkConnectionFailed': '网络连接失败，请检查您的网络状况',
  'serverError': '服务器返回异常（%s），请稍后再试',
  'requestCancelled': '请求已取消',
  'requestFailed': '网络请求失败，请稍后再试',
  'noNetwork': '当前无网络',
  'checkNetworkSettings': '请检查你的网络设置',
  'featureNotSupported': '暂不支持该功能',
  'inputException': '未做修改或输入为空',
  'modificationNotAllowed': '当前不允许修改',

  // API Errors
  'paramError': '请求参数错误',
  'dbError': '数据库错误',
  'serverResultError': '服务器错误',
  'recordNotFoundError': '记录不存在',
  'accountRegistered': '账号已注册',
  'repeatSendCode': '重复发送验证码',
  'invitationCodeError': '邀请码错误',
  'registerLimit': '注册IP受限',
  'verifyCodeError': '验证码错误',
  'verifyCodeExpired': '验证码已过期',
  'invitationCodeUsed': '邀请码被使用',
  'invitationCodeNotFound': '邀请码不存在',
  'accountNotRegistered': '账号未注册',
  'passwordError': '密码错误',
  'loginLimit': '登录受ip限制',
  'ipForbidden': 'ip禁止注册登录',
  'expired': '过期',
  'formatError': '格式错误',
  'notEffective': '未生效',
  'unknownError': '未知错误',
  'createError': '创建错误',

  'notification': '通知',
  'externalStorage': '外部存储',
  'monday': '星期一',
  'tuesday': '星期二',
  'wednesday': '星期三',
  'thursday': '星期四',
  'friday': '星期五',
  'saturday': '星期六',
  'sunday': '星期日',
  'hasBeenSet': '已被设置',

  'voiceMotivation': '语音激励',
  'voiceMotivationHint': '开启后，会优先显示正在说话的参会成员',

  'today': '今天',

  'restore': '恢复',
  'done': '完成',
  'appeal': '申诉',
  'operationFailed': '操作失败',
  'pinned': '置顶',
  "tasks": "任务",
  "title": "标题",
  "content": "内容",
  "noUnreadMessages": "没有未读消息",
  "allMessagesRead": "所有消息已读",
  "member": "成员",
  "groupMembers": "群成员",
  "groupInformation": "群信息",
  "memberSettings": "成员设置",
  "anyoneCanJoinWithoutApproval": "任何人都可以加入，无需批准",
  "membersCanInviteAdminApprovalRequired": "成员可以邀请，需要管理员批准",
  "allRequestsRequireAdminApproval": "所有请求都需要管理员批准",
  "nicknameInGroup": "群组昵称",
  "chatSettings": "聊天设置",
  "actions": "操作",
  "idLabel": "ID:",
  "personalChatSettings": "聊天设置",
  "userInformation": "用户信息",
  "appearance": "外观",
  "notificationSettings": "通知设置",
  "privacySettings": "隐私设置",
  "securitySettings": "安全设置",
  "dangerZone": "危险区域",
  "removeFromBlacklist": "从黑名单移除",
  "confirmRemoveFromBlacklist": "确定要将%s从黑名单中移除吗？",
  "noBlockedContactsFound": "未找到被屏蔽的联系人",

  "updatedAt": "更新于",
  "fileNotFound": "文件未找到",
  "permissionDenied": "权限被拒绝",
  "saveFailed": "保存失败",
  "quickActions": "快速操作",

  // Missing translations
  "editInfo": "编辑信息",
  "yourName": "您的姓名",
  "yourNickname": "您的昵称",
  "emailAddress": "邮箱地址",
  "enterYourName": "请输入您的姓名",
  "enterYourNickname": "请输入您的昵称",
  "enterYourPhoneNumber": "请输入您的手机号",
  "enterYourEmailAddress": "请输入您的邮箱地址",
  "enterInformation": "请输入信息",
  "contactInfo": "联系信息",
  "playbackSpeed": "播放速度",
  "live": "直播",

  // Month names
  "january": "一月",
  "february": "二月",
  "march": "三月",
  "april": "四月",
  "may": "五月",
  "june": "六月",
  "july": "七月",
  "august": "八月",
  "september": "九月",
  "october": "十月",
  "november": "十一月",
  "december": "十二月",

  // Additional missing translations
  "profile": "个人资料",
  "unknown": "未知",

  // New translations for hardcoded texts
  "knowledgeCard": "小知识卡片",
  "tryAnother": "换一条",
  "idCopied": "ID已复制",
  "personalSettings": "个人设置",
  "aboutSection": "关于",
  "systemSection": "系统",
  "userIdLabel": "ID：",
  "switchRoute": "切换线路",
  "enterPasswordToDisableTeenMode": "请输入密码关闭青少年模式",
  "enterTeenModePassword": "请输入青少年模式密码",
  "resetInput": "重置输入",
  "onlineInfo": "在线信息",
  "neverExpires": "永久有效",
  "sevenDays": "7天",
  "thirtyDays": "30天",
  "disableTeenMode": "关闭青少年模式",
  "confirmDisableTeenMode": "确认关闭青少年模式？关闭后将恢复全部功能。",
  "enableTeenMode": "开启青少年模式",
  "confirmEnableTeenMode": "确认开启青少年模式？开启后部分功能将受限使用。",
  "currentlyOnline": "当前在线",
  "onlineLast24Hours": "24小时在线",
  "onlineLast3Days": "3天在线",
  "onlineLast7Days": "7天在线",

  // Login and registration screen translations
  "loginTitle": "欢迎使用CNL",
  "loginSubtitle": "登录以保持连接",
  "noAccountYetQuestion": "还没有账户？",
  "goToRegister": " 去注册吧",
  "contactUs": "联系我们",
  "phoneNumberHint": "手机号",
  "passwordHint": "密码",
  "nicknameHint": "昵称",
  "confirmPasswordHint": "确认密码",
  "smsVerificationCodeHint": "短信验证码",
  "inviteCodeHint": "服务器ID",
  "forgotPasswordQuestion": "忘记密码？",
  "createAccount": "创建账户",
  "createPassword": "创建密码",
  "pleaseEnterPhoneNumber": "请输入手机号",
  "pleaseEnterValidPhoneNumber": "请输入有效的手机号",
  "pleaseEnterValidName": "请输入有效的昵称",
  "nicknameIsLimited": "昵称长度在2到个字符之间",
  "pleaseEnterValidPassword": "请输入有效的密码",
  "pleaseEnterVerificationCode": "请输入验证码",
  "passwordMismatch": "两次输入的密码不一致",
  "termsAgree": "同意",
  "userAgreementDoc": "《用户协议》",
  "privacyPolicyDoc": "《隐私政策》",

  // Register screen translations
  "welcomeToJianXin": "欢迎使用CNL",
  "registerSubtitle": "立即注册，开始探索我们应用提供的一切功能。",
  "alreadyHaveAccount": "已有账号？",
  "dontHaveAccount": "还没有账号？",
  "loginLink": " 登录",

  // Additional hardcoded text translations
  "cannotRecognize": "无法识别!",
  "scanResult": "扫码结果：%s",
  "bindSuccess": "绑定成功",
  "pleaseEnterAppealContent": "请填写申诉内容",
  "teenModeEnabled": "青少年模式已开启，部分功能受限使用",
  "pleaseEnterCorrectPhoneNumber": "请输入正确的手机号",
  "verificationCodeSent": "验证码已发送！",
  "verificationCodeSendFailed": "验证码发送失败，请重试",
  "pleaseEnterReportContent": "请填写举报内容",
  "youHaveNotAgreed": "您未同意《企业软件许可及服务协议》！",
  "resetSuccessful": "重置成功！",
  "loginEnterpriseFailedNoCredentials": "登录企业失败，服务器未返回登录凭证！",
  "domainChanged": "已更换域名，请重新登录",
  "passwordChanged": "密码已修改，请重新登录",
  "sendTooFrequent": "发送过于频繁，请稍后再试。",
  "noPermissionToRevoke": "你没有撤回消息的权限!",
  "unauthenticated": "未认证",
  "basicAuthentication": "普通认证",
  "advancedAuthentication": "高级认证",
  "newNotification": "通知",
  "friendConnection": "好友申请",
  "groupConnection": "群组申请",
  "todayLabel": "今天",
  "yesterdayLabel": "昨天",
  "weekdayPrefix": "星期",
  "monthSuffix": "月",
  "restrictedAccess": "企业封禁",
  "restrictionPeriod": "解禁时间：%s",
  "restrictionDetails": "封禁详情：",
  "newRouteDetected": "检测到新线路",
  "switchToThisRoute": "是否切换到该线路？",

  // Registration flow confirmations
  "gentleReminder": "温馨提醒",
  "confirmNoInviteCodeContent": "确定不填写服务器码吗？不填写服务器码将进入到默认企业",
  "fillInvitationCode": "填写服务器码",
  "yourVerificationCodeIs": "您的验证码是：%s",
  "friendDeletedSuccessfully": "删除好友成功",
  "avatarUpdatedSuccessfully": "头像更新成功",
  "genderUpdatedSuccessfully": "性别更新成功",
  "birthdayUpdatedSuccessfully": "生日更新成功",
  "nicknameUpdatedSuccessfully": "昵称更新成功",
  "phoneUpdatedSuccessfully": "手机号更新成功",
  "emailUpdatedSuccessfully": "邮箱更新成功",
  "groupAvatarUpdatedSuccessfully": "群头像更新成功",
  "avatarUpdateFailed": "头像更新失败",
  "genderUpdateFailed": "性别更新失败",
  "birthdayUpdateFailed": "生日更新失败",
  "nicknameUpdateFailed": "昵称更新失败",
  "phoneUpdateFailed": "手机号更新失败",
  "emailUpdateFailed": "邮箱更新失败",
  "groupAvatarUpdateFailed": "群头像更新失败",

  // Emoji Selector
  "loadingEmojis": "正在加载表情...",
  "searchForEmojis": "搜索表情...",
  "smileysAndPeople": "笑脸和人物",
  "animalsAndNature": "动物和自然",
  "foodAndDrink": "食物和饮料",
  "activity": "活动",
  "travelAndPlaces": "旅行和地点",
  "objects": "物体",
  "symbols": "符号",
  "flags": "旗帜",

  // QR Scanner flashlight
  "camera_flashlight_off": "关闭闪光灯",
  "camera_flashlight_on": "打开闪光灯",

  // New messages count
  "newMessageCount": "%s条新消息",
  "newMessagesCount": "%s条新消息",

  // Chat Analytics
  "chatAnalytics": "聊天统计",
  "loadingChatData": "正在加载聊天数据...",
  "onlineStatus": "● 在线",
  "offlineStatus": "● 离线",
  "membersOffline": "以下成员不在线",
  "allMembersOffline": "所有选择的成员都不在线，无法发起通话",
  "totalMessages": "总消息",
  "sent": "已发送",
  "conversations": "会话数",
  "friends": "好友",
  "groups": "群组",
  "sevenDayActivity": "7天活动趋势",
  "messageTypes": "消息类型分布",
  "topFriends": "Top 5 好友",
  "noFriendData": "暂无好友数据",
  "messagesCount": "条消息",
  "messages": "消息",
  "topGroups": "Top 5 群组",
  "noGroupData": "暂无群组数据",
  "noData": "暂无数据",
  "textMessages": "文字",
  "imageMessages": "图片",
  "voiceMessages": "语音",
  "videoMessages": "视频",
  "fileMessages": "文件",
  "otherMessages": "其他",

  // New translations for untranslated strings
  "appDescription": "CNL是一款轻量高效的即时通讯应用，专为企业与个人打造，旨在提供安全、顺畅、稳定的通讯体验。",
  "restrictedUseReason": "因：%s 被限制使用",
  "enterAppealDetails": "请输入详细申诉内容",
  "phoneLabel": "手机号",
  "passwordLabel": "密码",

  // Report and Appeal Dialog Texts
  "reportImages": "附加图片",
  "reportConfirmTitle": "确认举报",
  "reportSubmittedTitle": "举报已提交",
  "reportSubmittedContent": "您的举报已收到，我们将尽快核查处理。感谢您的协助，共同维护平台的安全与健康。",
  "appealSubmittedTitle": "申诉提交成功",
  "appealSubmittedContent": "您的申诉已收到，我们会尽快核实并反馈处理结果。感谢您的耐心等待。",

  // Web Search translations
  "webSearch": "网页搜索",

  // Report reason selection titles
  "reportSelectGroupReason": "请选择举报该群的原因",
  "reportSelectUserReason": "请选择举报该用户的原因",

  // Report reason categories
  "reportCategorySpamAndAds": "垃圾与广告",
  "reportCategoryFraudAndSecurity": "欺诈与安全",
  "reportCategoryInappropriateContent": "不当内容",
  "reportCategoryHarassmentAndBullying": "骚扰与霸凌",
  "reportCategoryPrivacyAndRights": "隐私与权利",
  "reportCategoryMinorProtection": "未成年人保护",
  "reportCategoryOther": "其他",

  // Report reasons (options)
  "reportReasonMaliciousAds": "恶意广告/推广",
  "reportReasonMassSpamming": "群发刷屏",
  "reportReasonMisleadingAds": "误导性广告",
  "reportReasonMaliciousMassInvites": "恶意群发邀请",

  "reportReasonFraudImpersonation": "诈骗/假冒客服",
  "reportReasonPhishingMalware": "钓鱼链接/木马病毒",
  "reportReasonIdentityImpersonation": "冒充身份/伪造账号",

  "reportReasonPornographicContent": "色情或低俗内容",
  "reportReasonViolentGoreContent": "暴力血腥内容",
  "reportReasonHateOrExtremistSpeech": "仇恨或极端言论",
  "reportReasonPoliticallySensitiveViolation": "政治敏感违规内容",

  "reportReasonInsultsPersonalAttacks": "辱骂/人身攻击",
  "reportReasonHarassmentSexualHarassment": "恶意骚扰/性骚扰",
  "reportReasonBaitingBehavior": "引战行为",

  "reportReasonPrivacyLeak": "泄露他人隐私",
  "reportReasonCopyrightInfringement": "侵犯版权/盗版",

  "reportReasonInducingMinorViolation": "引导未成年人违规",
  "reportReasonInappropriateForMinors": "传播不适宜未成年人内容",

  "reportReasonAbuseReportingFunction": "恶意举报/滥用功能",
  "reportReasonInsultPlatformAdmin": "辱骂平台或管理员",
  "reportReasonSeriouslyAffectsExperience": "严重影响聊天体验",

  // Report submit page labels
  "reportReasonLabel": "举报原因",
  "detailedDescriptionLabel": "详细描述",
  "enterDetailedReportContent": "请输入详细举报内容",

  "searchOnWeb": "在网页上搜索...",
  "searchOrEnterUrl": "搜索或输入网址...",
  "browseHistory": "浏览历史",
  "noHistory": "暂无历史记录",
  "searchHistory": "搜索：%s",
  "videoUnavailable": "视频不可用",
  "openInOtherApp": "用其他应用打开",
  "videoFormatNotSupported": "视频格式不支持",
  "unableToOpenFile": "无法打开文件",
  "fileOpenErrorMessage": "抱歉，无法打开此文件。请重试或检查文件。",
  "showWebSearchButton": "显示网页搜索按钮",

  // Search date picker
  "selectSearchDate": "选择搜索日期",

  // Real-name Authentication translations
  "authentication": "身份认证",
  "realNameAuth": "实名认证",
  "identityVerification": "身份验证",
  "profileAndSettings": "个人资料与设置",
  "updateYourPassword": "更新您的密码",
  "usageAnalyticsInsights": "使用分析与洞察",
  "editYourInformation": "编辑您的信息",
  "appInformation": "应用信息",
  "settingsAndPrivacy": "设置与隐私",
  "chooseYourLanguage": "选择您的语言",
  "blockedContacts": "已屏蔽联系人",
  "shareYourQRCode": "分享您的二维码",
  "groupBannedMessage": "该群组因涉及相关违规条例，已被封停，不能使用",
  "unreadMessages": "未读消息",
  "unreadConversations": "未读对话",
  "pinnedChats": "置顶聊天",
  "chats": "聊天",
  "realNameAuthRequired": "需要实名认证",
  "realNameAuthStatus": "认证状态",
  "realNameAuthNotSubmitted": "未提交",
  "realNameAuthUnderReview": "审核中",
  "realNameAuthApproved": "已通过",
  "realNameAuthRejected": "未通过",
  "realNameAuthRequiredForGroup": "创建群组前请先完成实名认证",
  "goToRealNameAuth": "立即验证",

  // Real-name Authentication form translations
  "realNamePersonalInfo": "个人信息",
  "realName": "真实姓名",
  "plsEnterRealName": "请输入真实姓名",
  "realNameIdCardNumber": "身份证号码",
  "plsEnterIdCardNumber": "请输入身份证号码",
  "plsEnter18DigitIdCard": "请输入18位身份证号码",
  "idCardPhotos": "身份证照片",
  "idCardFront": "身份证正面",
  "idCardBack": "身份证背面",
  "idCardHolding": "手持身份证",
  "plsEnsurePhotoClarity": "请确保照片清晰，信息完整可见",
  "submitAuth": "提交",
  "resubmitAuth": "重新提交",
  "authTime": "认证时间",
  "notSubmittedYet": "尚未提交",
  "underReview": "审核中",
  "realNameApproved": "已通过",
  "realNameRejected": "已拒绝",
  "rejectionReason": "拒绝原因",

  // Real-name Authentication validation translations
  "plsEnterRealNamePrompt": "请输入您的真实姓名",
  "plsEnterValidIdCardNumber": "请输入正确的身份证号码",
  "plsUploadIdCardFront": "请上传身份证正面照片",
  "plsUploadIdCardBack": "请上传身份证背面照片",
  "plsUploadIdCardHolding": "请上传手持身份证照片",

  // Real-name Authentication messages
  "getAuthInfoFailed": "获取认证信息失败",
  "uploadFailed": "上传失败",
  "alreadySubmittedAuth": "您已提交过认证申请",
  "submitSuccess": "提交成功，请等待审核",
  "submitFailed": "提交失败",
  "clickToShoot": "点击拍摄",
  "reviewFailedReason": "审核未通过原因",
  "noReasonProvided": "未提供具体原因",
  "realNameAuthInfo": "认证信息",
  "realNameAuthName": "姓名",
  "realNameIdNumber": "身份证号",

  // AI Chat
  "aiAssistant": "AI 助手",
  "startConversationWithAI": "开始与 AI 对话",
  "typeYourMessage": "输入您的消息...",
  "clearAIChatHistory": "清除聊天记录",
  "clearAIChatHistoryConfirm": "您确定要清除所有 AI 聊天记录吗？",
  "noGroupChatsYet": "暂无群聊",
  "noMessagesOnThatDay": "当天没有消息",
  "noFriendsYet": "暂无好友",
  "noConversationsYet": "暂无会话",
  "noFriendsFound": "未找到好友",
  "moreThan99": "99+",
  "searchGroupsHint": "搜索群组...",

  "pleaseEnterEnterpriseCodeToContinue": "请输入服务器码以继续",
  "enter": "进入",

  // Remember password
  "rememberPassword": "记住密码",

  // Conversation list
  "loading": "加载中...",
  "noMoreConversations": "没有更多会话了",

  // Global search
  "pleaseEnterToSearch": "请输入内容进行搜索",
  "selectAllMaxUserHint": "最多只能选择%s个项目。",
  "selectAllMaxUserConfirm": "确认",

  "createGroupMinMemberHint": "创建群聊至少需要3位成员。",
  "maxAtUserHint": "您只能最多@10位成员或@所有人。",
  "cannotSelectEveryoneWithOthers": "已选择其他成员时无法选择@所有人，请先清空选择。",
  "cannotSelectEveryoneWithOthersContent": "选择@所有人将清空当前已选择的成员",
  "doYouWantToRemoveOtherMembers": "您是否要移除其他已选择的成员？",
  "addMeAsFriend": "让我们成为朋友吧！",
  "acceptMeJoin": "请接受我加入",

  // QR Scan error messages
  "invalidQRCode": "二维码无效，请重新尝试。",
  "invalidQRImage": "二维码无效，请选择其他图片。",

  // Permission explanation strings
  "permStoragePhotoTitle": "对存储空间/照片权限申请说明",
  "permStoragePhotoMessage":
      "便于您在该功能中上传图片/视频及用于更换头像、分享文件、保存附件、意见反馈等操作时读取和写入相册和文件内容。",
  "permCameraTitle": "对相机/摄像头权限申请说明",
  "permCameraMessage":
      "便于您使用该功能中拍照上传您的照片/视频及用于更换头像、意见反馈、保存相册、扫描二维码、进行视频通话等场景中使用。",
  "permMicrophoneTitle": "对麦克风权限申请说明",
  "permMicrophoneMessage": "便于您进行语音通话、录制语音消息、参与语音会议等操作，我们需要获取麦克风权限。",
  "permDefaultTitle": "权限申请说明",
  "permDefaultMessage": "需要获取相关权限以便提供更好的服务。",

  // Friend status messages
  "notFriendHint": "您已不是好友。请先添加对方为好友后再发送消息。"
};
